FROM node:lts-alpine3.14

LABEL maintainer="jianhan2018@gmail.com"

# copy application from build context
COPY . /src

# set the working directory inside the image file system for the rest of the instructions.
WORKDIR /src

# install deps
RUN npm install

# default command is start may run other comands such as test
CMD ["node", "main.js"]